{
  "name": "game-expressjs",
  "version": "0.0.1",
  "description": "A basic game server",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mystique09/game-expressjs-practical-exam.git"
  },
  "keywords": [
    "game",
    "server"
  ],
  "author": "Ben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mystique09/game-expressjs-practical-exam/issues"
  },
  "homepage": "https://github.com/mystique09/game-expressjs-practical-exam#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "redis": "^4.6.5"
  }
}
